#
# Velocity macro properties
#

#Filename(s) of Velocimacro library to be loaded when the Velocity Runtime engine starts. Comma separated
velocimacro.library=stdirmacros.vm

#Determines of the definition of new Velocimacros via the macro directive in templates is allowed.
velocimacro.permissions.allow.inline=true

#Controls 'private' templates namespaces for Velocimacros. When true, a macro directive in a template 
#creates a Velocimacro that is accessable only from the defining template. This means that Velocimacros 
#cannot be shared unless they are in the global or local library loaded at startup.
velocimacro.permissions.allow.inline.local.scope=true



# 
# Other properties
# 

#Character encoding for input (templates). 
input.encoding=UTF-8

#Character encoding for output streams.
output.encoding=UTF-8

#Full path and name of log file for error, warning, and informational messages. 
#The location, if not absolute, is relative to the 'current directory'.
runtime.log = velocity.log

